*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 18px 35px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
}
.header{
    background: #FFF8F3;
    background-image: url(../images/header_bg.png), url(../images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* header and navigation styles */
nav{
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center
    ;
}
nav li{
    list-style: none;
    margin-left: 50px;
}
/* banner styles*/
.banner{
    display: flex;
    align-items: center;
    margin: 0 200px;
}
.banner-title{
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
}
.banner-sub-title{
    font-weight: 600;
    font-size: 45px;
}
.banner-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
/* main section*/
main{
    min-width: 1140px;
    margin: 0 auto;
}
section{
    margin-top: 130px;
}
/* about section styles*/
.about{
    margin-top: 130px;
    text-align: center;
    background: #FFF8F3;
    boarder-radious: 10px;
    padding: 130px 150px;
}
.section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
}
.section-description{
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}

/* what i do styles*/

.skills-container{
    display: flex;
    gap: 24px;
}
.skill{
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, .06);
    border-radius: 5px;
    padding: 30px;
}
.skill-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.skill-description{
    color: #757575;
}

/* Resume Styles */
.resume-content{
    display: flex;
    gap: 24px;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-title{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
    margin-bottom: 10px;
}
.resume .sub-title{
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}
.resume-description{
    color: #757575;
}

.resume-button{
    margin-top: 50px;
    text-align: center;
}

/* contact styles */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}

.contact input, textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}

/* Responsive styles */
@media screen and (max-width: 576px){
    .banner{
        flex-direction: column;
        margin: 0 1 0px;
    }
    .banner img{
        width: 100%;
    }
    nav{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
    }
    .about{
        margin-left: 0;
        padding: 30px 20px;
        text-align: left;
        margin-right: 720px;
    }
    .about-info-container{
        flex-direction: column;
        gap: 10px;
    }
    .skills-container {
        flex-direction: column;
        margin-right: 700px;
        padding-right: 50px;
        margin-left: 0;
        padding-left: 0;
    }
    h3.section-title {
        text-align: left;
        
        margin-left: 80px;
    }
    #title{
        font-size: 27px;
        margin-left: 15px;
    }
    .resume{
        display: block;
        align-items: start;
        text-align: left;
        padding: 0 5px;
    }
    .resume-content {
        flex-direction: column;
        margin-right: 650px;
        padding-right: 120px;
    }
    .btn-primary{
        display: block;
        align-items: start;
        margin-left: 5px;
    }
    .contact{
        flex-direction: column;
        padding: 100px 10px;
        margin-right: 740px;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px){
    .banner{
        flex-direction: column;
    }
    .about{
        margin-right: 330px;
        padding: 50px 30px;
    }
    .about-info-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .skills-container{
        flex-direction: column;
        margin-right: 310px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    h3.section-title {
        text-align: left;
        margin-left: 250px;
    }
    .resume-content {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        margin: 0 50px;
        padding: 0 70px;
    }
    .btn-primary{
        margin-right: 230px;
    }
    .contact{
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-right: 350px;
    }
}